<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logoBlack.png">
    <title>FAQ</title>
</head>

<body>
    <div id="headerContainer" class="stickyHeader">
        <a href="index.html">
            <img src="images/logoWhite.png" alt="GetFood">
        </a>
        <ul id="nav">
            <li><a href="allaRestauranger.html">Alla restauranger</a></li>
            <li><a href="favoriter.html">Favoriter</a></li>
            <li><a href="geoMatch.html">geoMatch-spelet</a></li>
        </ul>
    </div>
    <div id="filters2">
        <h1 id="name">FAQ</h1>
    </div>
    <div id="divBox">
        <h2>Frågor och svar om GetFood</h2>
        <div class="textBox">
            <h3 class="textBoxh3">Vad är syftet med sidan?</h3>
            <hr>
            <p>Syftet med sidan är att du som användare snabbare ska hitta restauranger i din närhet utifrån dina
                preferenser.</p>
        </div>
        <div class="textBox">
            <h3>Hur använder jag sidan?</h3>
            <hr>
            <p>Använd boxarna restaurangtyp, avstånd och prisklass för att ställa in hur sökningen ska bli.</p>
        </div>
        <div class="textBox">
            <h3>Kan jag söka trots att jag är utanför Småland eller Öland?</h3>
            <hr>
            <p>Tyvärr går det inte att söka utanför dessa områden då vi inte har infomartion som räcker till fler
                ställen.</p>
        </div>
        <div class="textBox">
            <h3>Kan man beställa mat via er sida?</h3>
            <hr>
            <p>Nej det kan man inte, denna sidan är endast för att hitta restauranger.</p>
        </div>
    </div>
    <footer id="footer">
        <img id="footerLogo" src="images/logoBlack.png" alt="GetFood">
        <hr>
        <a class="footLink" href="FAQ.html">FAQ</a>
        <a class="footLink" href="omOss.html">Om oss</a>
        <p id="copyRight">© GetFood AB</p>
    </footer>
</body>


</html>